services:
  mysql:
    image: mysql:8.0
    container_name: gen_mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3306:3306
    volumes:
      - ./mysql:/var/lib/mysql
      - ./mysql/conf:/etc/mysql/conf.d
    command: ["mysqld", "--character-set-server=utf8mb4", "--collation-server=utf8mb4_unicode_ci"] 
    restart: always
